# Android-Class

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yamin/session1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamin/session1/: APIBaseCreator.java  AndroidClass.java  ApiHeader.java  ContactActivity.java  ContactAdapter.java  GithubResponse.java  LoginModel.java  MainActivity.java  MyAppGlideModule.java  Student.java  StudentDao.java  StudentDatabase.java
app/src/main/java/com/yamin/session1/activities/: AddCreditActivity.java  CreditCardsActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/yamin/session1/models/: CreditCard.java  Data.java  DataError.java  LoginData.java  LoginModel.java  User.java
app/src/main/java/com/yamin/session1/network/: APIBaseCreator.java  ApiHeader.java
app/src/main/java/com/yamin/session1/receiver/: MyFirebaseMessagingService.java  MyJobService.java  TimeReceiver.java
app/src/main/java/com/yamin/session1/utils/: MyNotificationManagers.java  ShowLoading.java
app/src/main/res/drawable/: gravity.xml  login_gradient.xml  logo.xml
app/src/main/res/layout/: activity_add_credit.xml  activity_contact.xml  activity_credit_cards.xml  activity_main.xml  content_credit_cards.xml  dialog_layout.xml  item_contact.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yamin/session1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
